* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    margin-top: 20px;
}

.logotype {
    display: inline-flex;
  width: 80px;
  margin-right: 610px;
  font-weight: 100px;
  color: gray;
}
.whole-list {
    width: 450px;
    display: inline-flex;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: gray;
}
.linko {
    list-style: none;
    text-decoration: none;
    color: gray;
}
.link {
    list-style: none;
    text-decoration: none;
    color: gray;
}
.styles-pen {
    margin-top: 100px;
    font-family: 'Parisienne', cursive;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
}
.styles-modern{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    font-size: 30px;
}
.blocks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 10000px;
}
.block {
    display: flex;
    flex-direction: column;
    max-width: 340px;

}
.imag {
    width: 33px;
    height: 33px;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 90px;
}
.cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}
.card {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    height: 100%;
}
.card:hover .card-content,
.card:focus
 .card-content {
    top: -10px;
    left: -10px;
}
.card-content {
    object-fit: cover;
    max-width: 100%;
    position: relative;
    top: 0;
    left: 0;
    transition: 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}
.card-content {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content>.wrapper:after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: #FEE140;
    background-image: linear-gradient(0deg, #FEE140 0%, #FA709A 100%);
    opacity: 0;
}
.card-content:hover >.wrapper:after,
.card-content:focus >.wrapper:after {
    opacity: 0.7;
}
.card-content>.wrapper .list {
    list-style: none;
    display: flex;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.card-content:hover >.wrapper .list,
.card-content:focus >.wrapper .list {
    opacity: 1;
    position: relative;
    z-index: 2;
}

.card-content>.wrapper .list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1px;
    margin-left: 0;
    transition: 0.3s ease-in-out;
}

.list-item {
    width: calc(100% / 4 - 1px);
}

.list {
    padding-left: 7px;
    padding-right: 7px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.card-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #95e1d3;
    z-index: -1;
    width: 100%;
}

.whole-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3 - 10px);
}

.card-content>.wrapper .list-item {
    background-color: #fce38a;
}

.card-content>.wrapper .list-item:hover,
.card-content>.wrapper .list-item:focus {
    background-color: #95e1d3;
}
.footer {
    display: flex;
    justify-content: flex-end;
}